\begin{multicols}{2}
% \tableofcontents
\section{Introduction}
The increasing accessibility of hardware components and development platforms, such as Raspberry Pi, has opened new opportunities for hobbyists and engineers to repurpose outdated devices into functional and innovative systems. This project demonstrates such an effort by transforming an old Roomba chassis into a custom robotic platform. The project was conceived as a personal initiative to explore robotics, software design, and hands-on hardware integration while utilizing object-oriented programming principles.

The primary objective of this project was to breathe new life into an obsolete device by integrating modern electronics and designing custom software to expand its functionality. By combining hardware modification, electrical engineering, and programming, the resulting robot could be controlled wirelessly using a Bluetooth-enabled Xbox controller and respond dynamically to sensor inputs, such as activating sounds upon detecting bumper contact.

This report presents a high-level overview of the project, detailing the objectives, methodology, results, and lessons learned. By focusing on both technical and creative aspects, this project highlights the interdisciplinary skills required to successfully execute complex engineering solutions. The experience and outcomes illustrate not only technical proficiency but also problem-solving and innovation, making this work a valuable addition to a professional portfolio.

\section{Objectives}
The objectives for this project are divided into "soft" and "hard" objectives. Soft objectives are higher-level, less discrete goals that serve as general guidelines for the project, while hard objectives are specific, measurable requirements.

\subsection{Soft Objectives}
\begin{enumerate}
    \item Repurpose an old, broken Roomba as a platform to experiment with integrating new hardware and developing software on a custom setup.
    \item Use a Raspberry Pi with Linux to gain a better understanding of implementing solutions on a Unix platform.
    \item Leverage this project as a learning opportunity in both electrical and computer engineering, as well as in integrating software and hardware solutions.
\end{enumerate}

\subsection{Hard Objectives}
\begin{enumerate}
    \item Ensure the custom hardware can control the robot's movements.
    \item Enable the robot's movements to be controlled by the user via an Xbox controller.
    \item Implement functional bumper sensors whose signals can be read by the custom hardware.
    \item Integrate a working speaker into the robot.
    \item Play a random sound on the speaker when the bumper is activated.
    \item Ensure the robot operates on its own internal power source.
\end{enumerate}


\section{Equipment}
\begin{itemize}
    \item Used Roomba 610 model (broken motherboard)
    \item Raspberry Pi (3B model)
    \item LM2596 DC to DC Voltage Regulator
    \item L298N Motor Driver
    \item Min battery powered Speaker
    \item Replacement Roomba Battery 
\end{itemize}

\end{multicols}