{\color{gray}\hrule}
\begin{center}
\section{Methodology}
% \textbf{Software and Hardware design methodologies}
\bigskip
\end{center}
{\color{gray}\hrule}
\begin{multicols}{2}
The design approach for this project can be condensed into two sections, the Hardware design and the Software Design.


\subsection{Hardware Design}
For the hardware design of the Roomba project, the initial step involved disassembling the Roomba, thoroughly cleaning its components, and reassembling it after removing the broken motherboard, dust bin motor, and primary brush rollers. This created ample space for mounting the Raspberry Pi and other devices inside the chassis. The old battery was replaced with a new one, and the Raspberry Pi, motor driver, and voltage regulators were installed in the underside carriage where the main roller brushes had been.

To power the Raspberry Pi and sensors, a voltage regulator stepped down the battery's 14.8V to 5V. Additionally, the bumper's IR sensors were connected to a breadboard placed in the cavity where the motherboard had once been. To ensure proper sensor operation, pull-down resistors were used to interface with the IR sensors. The motor driver was connected to the battery's 14.8v supply and the output terminals were connected to the Roomba wheel motors. Modifications to the to the wheel motor ports were required to allow for clean connections to the positive and negative terminals.

Finally, the breadboard for the bumper sensors, along with the motor driver and command signals, were all wired to the Pi's GPIO pins. A small, battery-powered speaker was mounted in the Roomba's dust bin cavity and connected to the Raspberry Pi via an aux cable to enable audio output.

Figure~\ref{fig:RoombaHardware} shows a high level diagram that demonstrates how the hardware components interface together.


\end{multicols}


    \begin{figure}[h]
        \centering
        \includegraphics[width=125mm,scale=1.0]{RaspberryPiRoombaHardware.png} 
        \caption{\label{fig:RoombaHardware}High Level Hardware Diagram.}
    \end{figure}







\begin{multicols}{2}


\subsection{Software Design}
The software running on the Raspberry Pi for this project was designed using a class-based, object-oriented approach to enhance readability, maintainability, and scalability. This design ensures that the code is well-organized and can be easily extended, providing a solid foundation for future project expansions. The code is structured into several wrapper and handler classes, each dedicated to specific functionalities within the system.

The Libraries Directory houses the primary classes. The three "Manager" classes are pivotal for managing distinct aspects of the Roomba's operation. The AudioManager class organizes audio files, sets up the audio drivers, and controls audio playback. The ControllerManager class is responsible for instantiating the Xbox controller and processing input from its buttons and joysticks. The GPIOManager class initializes the Raspberry Pi's GPIO pins, facilitating communication and signal processing between the Pi and the Roomba's hardware. In addition to these, there are two "Roomba" classes that operate in their own threads to handle specific Roomba functionalities. The RoombaMotion class uses input from the Xbox controller's left analog stick to control the wheel motors, guiding the Roomba in a given direction. The RoombaBumper class monitors the bumper sensor input, and upon detecting a collision, triggers the playback of a random sound.

The Tests Directory contains tests that were created to validate the software and hardware components. Some tests instantiate the classes for functionality verification, while others run the modules directly as sanity checks to ensure all systems are working properly.

In the Audio Directory, audio files in .wav format are stored (with .mp3 backups available). The AudioManager class automatically scans this directory at startup and compiles a dynamic list of valid audio files for use.

Finally, run\_roomba.py is the central file that initiates all the necessary objects and is configured to run automatically upon the Pi’s startup, ensuring that the Roomba operates as intended immediately after booting.

Figure~\ref{fig:RoombaCode} shows a high level UML diagram that shows the relations of these software components.

\end{multicols}



 \begin{figure}[!ht]
 			\begin{center}
				\includegraphics[width=125mm,scale=1.0]{RaspberryPiRoombaCode.png}
			\end{center}
       		\caption{\label{fig:RoombaCode}High Level UML Diagram of the software relation.}
\end{figure}