{
\color{gray}\hrule}
\begin{center}
\section{Results and Discussion}
% \textbf{Small description}
\bigskip
\end{center}
{\color{gray}\hrule}
\begin{multicols}{2}
\subsection{Results}
The project successfully modified the Roomba hardware by attaching the Raspberry Pi and integrating the necessary supporting connections. The software logic for controlling the Roomba was also implemented and performed as expected. All major objectives were accomplished, and in some cases, the results exceeded expectations. For example, the integration with the Xbox controller for manual control of the Roomba was highly responsive, and the battery lasted several hours under heavy use before requiring a recharge.

Additionally, the Xbox controller was successfully connected via Bluetooth, eliminating the need for wired connections. This enhancement allowed the robot to operate fully wirelessly, improving its mobility and ease of use without relying on external power sources.

Figure~\ref{fig:RoombaUnderside} shows a photo of the undercarriage of the Roomba, highlighting key components such as the Raspberry Pi, voltage regulator, motor controller, and speaker. The speaker is positioned inside the transparent dust bin, which is visible in the image. Additionally, the custom battery connectors are shown, used to extract power from the Roomba's battery to power the components. The wheel motors and other core hardware are also visible.

Figure~\ref{fig:RoombaTop}, shows the top portion of the Roomba with the cover removed, revealing the cavity where the motherboard is typically located. This space houses the breadboard logic and supporting connections for the bumper control. This design allowed for easy adjustments and troubleshooting, which was particularly useful during the testing phase.

Finally, Figure~\ref{fig:RoombaCloseUp} provides a close-up view of the control logic that connects the breadboard to the Roomba's wheel motors and bumper sensor. The red circle on the right highlights the connection points for the wheel motors, while the circle on the bottom shows how the wires interface with the Roomba’s existing control pin plug to enable the operation of the left bumper sensor’s IR controls.

\end{multicols}
    \begin{figure}[h]
        \centering
        \includegraphics[width=125mm,scale=1.0]{RaspberryPiRoombaBottom.jpeg} 
        \caption{\label{fig:RoombaUnderside}Bottom view of the Roomba with installed components.}
    \end{figure}

    \begin{figure}[h]
        \centering
        \includegraphics[width=125mm,scale=1.0]{RaspberryPiRoombaTop.jpeg} 
        \caption{\label{fig:RoombaTop}Top view of the Roomba with the breadboard and connections.}
    \end{figure}


    \begin{figure}[h]
        \centering
        \includegraphics[width=75mm,scale=1.0]{RaspberryPiRoombaCloseup.jpeg} 
        \caption{\label{fig:RoombaCloseUp}Close up wheel and bumper sensor connections.}
    \end{figure}


\pagebreak
\subsection{Discussion}
\begin{multicols}{2}
From a software perspective, a key challenge was converting the Xbox controller input into the movement output for the Roomba. Since the robot has only two wheels, a "tank" control system was employed, allowing the Roomba to perform 360-degree rotations in place. This control method proved to be intuitive and responsive during testing.

Some issues persisted with the consistency of the bumper logic, specifically concerning the breadboard. After extended periods of inactivity, the bumper sensors sometimes failed to read activations correctly. This is likely due to the breadboard connections being less reliable and inconsistent, particularly when the system was jostled. A more robust solution, such as soldering connections or using a more reliable connection method, may be necessary to address this issue in future iterations.

Charging the battery required removing it from the Roomba and placing it into another Roomba equipped with a charging dock. This process could be streamlined in future versions by integrating a charging circuit directly into the modified Roomba, allowing for easier recharging without removing the battery.

Looking forward, future work could be focused on transitioning the software to a framework similar to the "Robot Operating System" (ROS 2), which is a widely used industry standard in robotics. One key initiative is to modularize the code by creating individual classes for each sensor. This would allow sensors, such as the bumper sensors and wheels, to be used more generically across various systems, making the code more flexible and scalable. This modular approach would also make it easier to expand the system's functionality in future versions.

Additionally, turning the three wrapper classes into Singleton classes could help ensure that no more than one of them are instantiated at a time, which could help prevent issues when declaring the wrapper objects.

Finally, work with the PiCamera is currently under way, and future work that can potentially leverage this camera is being looked into.
\end{multicols}