{\color{gray}\hrule}
\begin{center}
\section{Conclusions}
\bigskip
\end{center}
{\color{gray}\hrule}
\vspace{0.5cm}


    \begin{figure}[h]
        \centering
        \includegraphics[width=100mm,scale=1.0]{RoombaOverview1.jpg} 
        \caption{\label{fig:RoombaUnderside}Photo of the modified Roomba.}
    \end{figure}

This project successfully modified a Roomba by integrating a Raspberry Pi and implementing custom software to control the robot. The project achieved all major objectives, including seamless manual control via an Xbox controller and the creation of a functional, wireless system with an extended battery life. Through these modifications, the Roomba demonstrated enhanced mobility and ease of use, with the ability to perform 360-degree rotations and respond to environmental interactions through bumper sensors.

While the project was largely successful, several challenges emerged, particularly with the reliability of the bumper sensor logic, which was affected by the use of a breadboard for connections. Future work will focus on addressing these issues by improving the physical connections and exploring alternative solutions for more consistent sensor performance. Additionally, the charging process, while functional, could be streamlined to allow for easier recharging without needing to remove the battery.

The long-term vision for this project includes expanding its capabilities by adopting the Robot Operating System (ROS 2), which would enhance code modularity and facilitate future sensor and control system integrations. This project serves as a solid foundation for further innovation and provides valuable insights into robotic system design, offering opportunities for continued growth and improvement in future iterations.